<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/contato_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContatosFragment">


    <ListView
        android:id="@+id/lv_contato"
        android:layout_gravity="center_horizontal|top"
        android:divider="@color/colorLime"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>